name: build-mod

on:
  release:
    types: [created]
  workflow_dispatch:

permissions:
  contents: write
  actions: read

jobs:
  build-the-mod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo  # ✅ обов’язково
        uses: actions/checkout@v3

      - name: Run local action
        uses: ./.github/actions/TTSModManager  # ✅ відносний шлях
        with:
          output-file: mod-${{ github.ref_name }}.json
